converter-core/src/main/resources/customTeiForOcr.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.sub.uni-goettingen.de/ent/TEI-for-OCR"
	xmlns:tns="http://www.sub.uni-goettingen.de/ent/TEI-for-OCR" elementFormDefault="qualified">

	<element name="TEI">
		<complexType>
			<sequence>
				<element name="teiHeader" type="tns:TeiHeader" />
				<element name="text" type="tns:Text" />
			</sequence>
		</complexType>
	</element>
  
	<complexType name="TeiHeader">
	</complexType>
	
	<complexType name="Text">
		<sequence>
			<element name="body" type="tns:Body" />
		</sequence>
	</complexType>
	
	<complexType name="Body">
		<choice minOccurs="0" maxOccurs="unbounded">
			<element name="p" type="tns:P" />
			<element name="milestone" type="tns:Milestone" />
			<element name="pb" type="tns:Pb" />
		</choice>
	</complexType>
  
	<complexType name="P">
		<choice minOccurs="0" maxOccurs="unbounded">
			<element name="w" type="tns:W"/>
			<element name="pc" type="tns:Pc"/>
			<element name="figure" type="tns:Figure" />
			<element name="lb" type="tns:Lb"/>
		</choice>
	</complexType>
	
	<complexType name="Milestone">
		<attribute name="n" type="int" />
		<attribute name="type" type="string" default="page" />
	</complexType>
  
  	<complexType name="Pb">
	</complexType>	
  
  	<complexType name="Lb">
	</complexType>	
  
  	<complexType name="Figure">
		<attribute name="id" type="string" />
		<attribute name="function" type="string" />
	</complexType>	
  
  	<complexType name="Pc">
		<simpleContent>
			<extension base="string">
				<attribute name="function" type="string" />
			</extension>
		</simpleContent>
	</complexType>
 	
  	<complexType name="W">
		<simpleContent>
			<extension base="string">
				<attribute name="function" type="string" />
			</extension>
		</simpleContent>
	</complexType> 	
  
</schema>
