converter-core/src/main/resources/customTeiForOcr.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.sub.uni-goettingen.de/ent/TEI-for-OCR"
	xmlns:tns="http://www.sub.uni-goettingen.de/ent/TEI-for-OCR" elementFormDefault="qualified">

	<element name="TEI">
		<complexType>
			<sequence>
				<element name="teiHeader" type="tns:TeiHeader" />
				<element name="text" type="tns:Text" />
			</sequence>
		</complexType>
	</element>
  
	<complexType name="TeiHeader">
		<sequence>
			<element name="profileDesc" type="tns:ProfileDesc" minOccurs="0"/>
		</sequence>
	</complexType>
	
	<complexType name="ProfileDesc">
		<sequence>
			<element name="creation" type="string" minOccurs="0" />
			<element name="langUsage" type="tns:LangUsage" minOccurs="0" />
		</sequence>
	</complexType>
	
	<complexType name="LangUsage">
		<sequence>
			<element name="language" type="tns:Language" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	
	<complexType name="Language">
		<simpleContent>
			<extension base="string">
				<attribute name="ident" type="language" />
			</extension>
		</simpleContent>
	</complexType>
	
	<complexType name="Text">
		<sequence>
			<element name="body" type="tns:Body" />
		</sequence>
	</complexType>
	
	<complexType name="Body">
		<choice minOccurs="0" maxOccurs="unbounded">
			<element name="p" type="tns:P" />
			<element name="milestone" type="tns:Milestone" />
			<element name="pb" type="tns:Pb" />
			<element name="figure" type="tns:Figure" />
			<element name="table" type="tns:Table" />
		</choice>
	</complexType>
  
	<complexType name="P">
		<choice minOccurs="0" maxOccurs="unbounded">
			<element name="w" type="tns:W"/>
			<element name="pc" type="tns:Pc"/>
			<element name="lb" type="tns:Lb"/>
		</choice>
		<attribute name="id" type="string" use="required" />
	</complexType>
	
	<complexType name="Milestone">
		<attribute name="n" type="int" use="required" />
		<attribute name="type" type="string" use="required" fixed="page" />
	</complexType>
  
  	<complexType name="Pb">
	</complexType>	
  
  	<complexType name="Lb">
	</complexType>	
  
  	<complexType name="Figure">
		<attribute name="id" type="string" use="required" />
		<attribute name="function" type="tns:Coordinates" />
	</complexType>
	
	<complexType name="Table">
		<sequence>
			<element name="row" type="tns:Row" maxOccurs="unbounded" />
		</sequence>
		<attribute name="function" type="tns:Coordinates" />
		<attribute name="rows" type="int" />
		<attribute name="cols" type="int" />
	</complexType>
	
	<complexType name="Row">
		<sequence>
			<element name="cell" type="tns:Cell" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="Cell">
		<choice>
			<element name="p" type="tns:P" />
			<element name="figure" type="tns:Figure" />
		</choice>
	</complexType>
  
  	<complexType name="Pc">
		<simpleContent>
			<extension base="string">
				<attribute name="function" type="tns:Coordinates" />
			</extension>
		</simpleContent>
	</complexType>
 	
  	<complexType name="W">
		<simpleContent>
			<extension base="string">
				<attribute name="function" type="tns:Coordinates" />
			</extension>
		</simpleContent>
	</complexType>
	
	<simpleType name="Coordinates">
		<restriction base="string">
			<pattern value="\d+,\d+,\d+,\d+" />
		</restriction>
	</simpleType>
  
</schema>
