converter-core/src/main/resources/oldTeiForOcr.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:annotation>
		<xs:documentation>
			This Schema defines a TEI P4 format that is used in the project DigiZeitschriften.
		</xs:documentation>
	</xs:annotation>
	
	<xs:element name="TEI.2">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="teiHeader" type="TeiHeader" />
				<xs:element name="text" type="Text" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:annotation>
		<xs:documentation>
			The header is always empty.
		</xs:documentation>
	</xs:annotation>
	<xs:complexType name="TeiHeader">
	</xs:complexType>
	
 	<xs:complexType name="Text">
		<xs:sequence>
			<xs:element name="body" type="Body" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Body">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="p" type="P" />
			<xs:element name="milestone" type="Milestone" />
			<xs:element name="figure" type="Figure" />
			<xs:element name="pb" type="Pb" />
		</xs:choice>
	</xs:complexType>

	<xs:annotation>
		<xs:documentation>
			A paragraph may contain words and word sequences. Each paragraph
			must have a unique id.
		</xs:documentation>
	</xs:annotation>
	<xs:complexType name="P">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="seq" type="Seq"/>
			<xs:element name="w" type="W"/>
		</xs:choice>
		<xs:attribute name="id" type="xs:string" use="required" />
	</xs:complexType>

	<xs:annotation>
		<xs:documentation>
			This can be either a normal word, or one or several punctuation characters.
		</xs:documentation>
	</xs:annotation>
  	<xs:complexType name="W">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="function" type="CoordinatesLTRB" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:annotation>
		<xs:documentation>
			This is used when a word is hyphenated at the end of a line.
			The word sequence then consists of two word parts.
		</xs:documentation>
	</xs:annotation>
 	<xs:complexType name="Seq">
		<xs:sequence>
			<xs:element name="w" type="W" minOccurs="2" maxOccurs="2"/>
		</xs:sequence>
	</xs:complexType>

	<xs:annotation>
		<xs:documentation>
			This should be present at the end of each page.
		</xs:documentation>
	</xs:annotation>
  	<xs:complexType name="Pb">
	</xs:complexType>	
  
	<xs:annotation>
		<xs:documentation>
			This is used to mark the end of a page. Also, the physical or logical number is given.
		</xs:documentation>
	</xs:annotation>
	<xs:complexType name="Milestone">
		<xs:attribute name="n" type="xs:int" use="required" />
		<xs:attribute name="type" type="xs:string" use="required" fixed="page" />
	</xs:complexType>

	<xs:annotation>
		<xs:documentation>
			This is used both for images and for tables. It only has a unique id and the 
			coordinates on the page.
		</xs:documentation>
	</xs:annotation>
  	<xs:complexType name="Figure">
		<xs:attribute name="id" type="xs:string" use="required" />
		<xs:attribute name="function" type="CoordinatesLTRB" />
	</xs:complexType>

	<xs:annotation>
		<xs:documentation>
			The coordinates are pixel distances from the upper left corner of the page.
			The first two ones mark the left top corner of a block enclosing for example
			a word. The last two mark the right bottom corner.
		</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="CoordinatesLTRB">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d+,\d+,\d+,\d+" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
